# GroupHub

./: GroupHub.sln  README.md  config.xml  grouphub.keystore  keystore key.txt
GroupHub.API/: CustomClaimType.cs  Extensions.cs  GroupHub.API.csproj  Program.cs  Startup.cs  TestController.cs  TransactionFilter.cs  appsettings.json
GroupHub.API/Controllers/: TokenController.cs  UsersController.cs
GroupHub.API/Properties/: launchSettings.json
GroupHub.API/Properties/PublishProfiles/: GroupHub.pubxml
GroupHub.Apis/: Global.asax  Global.asax.cs  GroupHub.Apis.csproj  Startup.cs  packages.config  web.config
GroupHub.Apis/App_Start/: WebApiConfig.cs
GroupHub.Apis/Attributes/: AuthorizeUserAttribute .cs
GroupHub.Apis/Core/: ApiControllerBase.cs  IServiceAwareController.cs  UsesDisposableServiceAttribute.cs
GroupHub.Apis/HandlerAttributes/: ApiExceptionHandler.cs
GroupHub.Apis/Middleware/: GlobalExceptionMiddleware.cs
GroupHub.Apis/Properties/: AssemblyInfo.cs
GroupHub.Apis/Security/: AuthorizationServerProvider.cs  ClaimsHelper.cs  CustomJwtFormat.cs  LocationTypeEnum.cs
GroupHub.Common/: GroupHub.Common.csproj  SystemErrors.cs
GroupHub.Common/Properties/: AssemblyInfo.cs
GroupHub.Configuration/: GroupHub.Configuration.csproj
GroupHub.Configuration/Helpers/: SectionHelper.cs
GroupHub.Configuration/Properties/: AssemblyInfo.cs
GroupHub.Configuration/Sections/: SecuritySection.cs
GroupHub.Configuration/Sections/Base/: SectionBase.cs
GroupHub.Core/: GroupHub.Core.csproj  Helper.cs  Util.cs
GroupHub.Core/Common/Enums/: LanguageEnum.cs
GroupHub.Core/Contracts/: IDataRepository.cs  IDataRepositoryFactory.cs  IIdentifiableEntity.cs  ILookupEntity.cs  IPagedResult.cs  IServiceContract.cs
GroupHub.Core/DTO/: UserRegistrationDTO.cs
GroupHub.Core/Data/: DataRepositoryBase.cs
GroupHub.Core/Domain/: Application.cs  EntityBase.cs  Group.cs  User.cs
GroupHub.Core/Entites/: ObjectBase.cs  PagedResult.cs  SearchResult.cs
GroupHub.Core/Exceptions/: AuthorizationValidationException.cs  BusinessException.cs
GroupHub.Core/Extentions/: DataExtensions.cs
GroupHub.Core/Properties/: AssemblyInfo.cs
GroupHub.Core/Security/: Crypto.cs  CurrentUser.cs  IIdentity.cs  IdentityManager.cs
GroupHub.Core/Services/: ISvc.cs  ISvcSecurity.cs  ISvcStartup.cs  ISvcUser.cs
GroupHub.Data/: App.config  DataContext.cs  DataRepositoryBase.cs  GroupHub.Data.csproj  packages.config
GroupHub.Data/Migrations/: Configuration.cs
GroupHub.Data/Properties/: AssemblyInfo.cs
GroupHub.Infra/: GroupHub.Infra.csproj  GroupHubContext.cs  IMigrationContext.cs
GroupHub.Infra/Configurations/: ConfigurationHelper.cs
GroupHub.Infra/Migrations/: 20190515214736_InitialCreate.Designer.cs  20190515214736_InitialCreate.cs  20190531135004_AddUsersAndRemoveOther.Designer.cs  20190531135004_AddUsersAndRemoveOther.cs  20190531155132_deleteColumn.Designer.cs  20190531155132_deleteColumn.cs  20191027193723_Init-DB.Designer.cs  20191027193723_Init-DB.cs  BloggingContextModelSnapshot.cs  GroupHubContextModelSnapshot.cs
GroupHub.Infra/Services/: Svc.cs  SvcBase.cs  SvcSecurity.cs  SvcStartup.cs  SvcUser.cs
GroupHub.Services/: GroupHub.Services.csproj
GroupHub.Services/Core/: ServiceBase.cs
GroupHub.Services/Properties/: AssemblyInfo.cs
www/: config.xml  index.html
www/css/: styles.css
www/js/: app.js  controllers.js  memory-services.js
www/lib/: facebookConnectPlugin.js
www/partials/: group-detail.html  login.html  my-groups.html
(+2 files in other folders)
